Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Connect.frm
Form=IMessage.frm
Form=GotMessage.frm
Form=MyIM.frm
Class=cInifile; CINIFILE.CLS
Module=Wordfunc; qstring.bas
Module=FreezerStuff; FreezerStuff.bas
IconForm="MyIM"
Startup="MyIM"
HelpFile=""
Title="MyInstant Messenger"
ExeName32="MyIM.exe"
Command32=""
Name="MyInstaMessage"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Evan Christopher Sims - Post for Help"
VersionLegalCopyright="Copyright ©2000 Evan Sims"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
